# msdlib.loopy

./: .gitignore  build.gradle
work/: .gitignore  core_list.txt
work/coretest/: main.cpp  start.xmd  system.bdf
work/coretest/temp/edk/: system.mhs
work/coretest_ref/: .gitignore  main.cpp  system.bdf
work/multi-module/: main.cpp  system.bdf
work/multi-module/board/: app.elf
